# aspect-ratio-imageview

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santalu/myapplication/: MainActivity.java
app/src/main/java/com/santalu/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
aspectratioimageview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/java/com/santalu/aspectratioimageview/: AspectRatioImageView.kt
widget/src/main/java/com/santalu/widget/: AspectRatioImageView.kt
