// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    versions = [
        // SDK
        compileSdk: 29,
        targetSdk : 29,
        minSdk    : 15,

        // TOOLS
        gradle    : '3.5.3',
        kotlin    : '1.3.61',

        // CORE
        appcompat : '1.1.0',
        material  : '1.1.0'
    ]
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$versions.gradle"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
