<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

  <com.santalu.aspectratioimageview.AspectRatioImageView
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:background="@color/colorAccent"
      android:scaleType="centerCrop"
      app:ari_aspect="height"
      app:ari_ratio="1.3"
      app:srcCompat="@drawable/demo"/>

  <com.santalu.aspectratioimageview.AspectRatioImageView
      android:layout_width="wrap_content"
      android:layout_height="200dp"
      android:layout_margin="8dp"
      android:background="@color/colorAccent"
      android:scaleType="centerCrop"
      app:ari_aspect="width"
      app:ari_ratio="1.3"
      app:srcCompat="@drawable/demo"/>

</LinearLayout>
